{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/Ancient Ruins-Tileset-wall-8.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/Ancient Ruins-wall-8-rule.tmx": {
            "scale": 0.64125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.46783625731,
                "y": 640.9356725146199
            }
        },
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/TiledMap Editor Example Demo- Ancient Ruins.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.47132405003543,
                "y": 123.8612225631343
            }
        },
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/Tileset-Animated Terrains-8 frames--.tsx": {
            "scaleInDock": 1
        },
        "maps.json": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 346.66666666666663,
                "y": 236
            }
        },
        "maps.json#control": {
            "scaleInDock": 1
        },
        "maps.json#terrain": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/mmoya/Repositorios/juegos/helbreath-lite/helbreath-lite-client/src/assets/tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "maps.json"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "maps.json",
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/TiledMap Editor Example Demo- Ancient Ruins.tmx",
        "C:/Users/mmoya/Downloads/EPIC RPG World Pack - [FREE Demo]Ancient Ruins (1)/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/Ancient Ruins-wall-8-rule.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
